Camthalion of Andrill

This is the story of three young adventurers that live 
on the Camthalion of Andrill. They all had a talent 
for getting into trouble.





Elizondo is a young female thief who lives in the 
small town of Falogin She is quick, beautiful and deadly. 
She has flaming red hair and the eyes to match. Although young 
she is still skilled in the basic art that is being a thief.





Angrad is a young male guard for the city of Nenharma. 
He has only learnt the skill of basic weapons and does 
not know a lot of Magic. He dreams of being a Great Hero one 
day that is if he can learn to sharpen his own sword.





Lamicine is a young female alchemist in the town of Aelemon. 
She is very skilled in Magic and can craft many items 
from herbs, plants, and gems.





These three young adventurers have never met and probably 
never will. Andrill is a very large place and they each 
have there own interesting lives to worry about. 

Lets explore their adventures.
